{
  "name": "salt-and-tally",
  "version": "1.0.0",
  "description": "A maritime sandbox for phones and desks: trade, fight and build a fleet in the Vantu Shoals.",
  "main": "index.js",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node tools/all.mjs",
    "test:fast": "node tools/all.mjs --fast",
    "build": "node tools/build.mjs",
    "bundle": "node tools/bundle.mjs && node tools/single-check.mjs",
    "bundle:only": "node tools/bundle.mjs",
    "test:single": "node tools/single-check.mjs",
    "sweep": "node tools/sweep.mjs desktop",
    "setup": "npm install && npx playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DudkneeAxiom/seaband-rts.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DudkneeAxiom/seaband-rts/issues"
  },
  "homepage": "https://github.com/DudkneeAxiom/seaband-rts#readme",
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
